{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=.\\SQLExpress; Database=CornellDB;Trusted_Connection=True; TrustServerCertificate=True;",
    "Cornell_WebAPI_DbContext": "Server=(localdb)\\mssqllocaldb;Database=Cornell_WebAPI.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}